" Vim color file - secret
" Generated by http://bytefluent.com/vivify 2016-06-24
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "secret"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#1a1a1a guibg=#192224 guisp=#192224 gui=NONE ctermfg=234 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#1a1a1a guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=234 ctermbg=1 cterm=NONE
hi WildMenu guifg=NONE guibg=#A1A6A8 guisp=#A1A6A8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi SignColumn guifg=#1a1a1a guibg=#536991 guisp=#536991 gui=NONE ctermfg=234 ctermbg=60 cterm=NONE
hi SpecialComment guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi Typedef guifg=#1a1a1a guibg=NONE guisp=NONE gui=bold ctermfg=234 ctermbg=NONE cterm=bold
hi Title guifg=#1a1a1a guibg=#192224 guisp=#192224 gui=bold ctermfg=234 ctermbg=235 cterm=bold
hi Folded guifg=#1a1a1a guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=234 ctermbg=248 cterm=NONE
hi PreCondit guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi Include guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#1a1a1a guibg=#BD9800 guisp=#BD9800 gui=bold ctermfg=234 ctermbg=1 cterm=bold
hi StatusLineNC guifg=#1a1a1a guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=234 ctermbg=66 cterm=bold
hi NonText guifg=#1a1a1a guibg=NONE guisp=NONE gui=italic ctermfg=234 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#492224 guisp=#492224 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi ErrorMsg guifg=#1a1a1a guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=234 ctermbg=88 cterm=NONE
hi Debug guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi Conditional guifg=#1a1a1a guibg=NONE guisp=NONE gui=bold ctermfg=234 ctermbg=NONE cterm=bold
hi StorageClass guifg=#1a1a1a guibg=NONE guisp=NONE gui=bold ctermfg=234 ctermbg=NONE cterm=bold
hi Todo guifg=#1a1a1a guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=234 ctermbg=1 cterm=NONE
hi Special guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi LineNr guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#1a1a1a guibg=#BD9800 guisp=#BD9800 gui=bold ctermfg=234 ctermbg=1 cterm=bold
hi Label guifg=#1a1a1a guibg=NONE guisp=NONE gui=bold ctermfg=234 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#1a1a1a guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=234 ctermbg=1 cterm=NONE
hi Search guifg=#1a1a1a guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=234 ctermbg=1 cterm=NONE
hi Delimiter guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi Statement guifg=#1a1a1a guibg=NONE guisp=NONE gui=bold ctermfg=234 ctermbg=NONE cterm=bold
hi SpellRare guifg=#1a1a1a guibg=#192224 guisp=#192224 gui=underline ctermfg=234 ctermbg=235 cterm=underline
hi Comment guifg=#1a1a1a guibg=NONE guisp=NONE gui=italic ctermfg=234 ctermbg=NONE cterm=NONE
hi Character guifg=#383838 guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi Float guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi Number guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi Boolean guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi Operator guifg=#1a1a1a guibg=NONE guisp=NONE gui=bold ctermfg=234 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=#1a1a1a guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=234 ctermbg=66 cterm=bold
hi WarningMsg guifg=#1a1a1a guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=234 ctermbg=88 cterm=NONE
hi VisualNOS guifg=#1a1a1a guibg=#F9F9FF guisp=#F9F9FF gui=underline ctermfg=234 ctermbg=189 cterm=underline
hi DiffDelete guifg=NONE guibg=#192224 guisp=#192224 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#1a1a1a guibg=#192224 guisp=#192224 gui=bold ctermfg=234 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi Function guifg=#1a1a1a guibg=NONE guisp=NONE gui=bold ctermfg=234 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#1a1a1a guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=234 ctermbg=248 cterm=NONE
hi PreProc guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi Visual guifg=#1a1a1a guibg=#F9F9FF guisp=#F9F9FF gui=NONE ctermfg=234 ctermbg=189 cterm=NONE
hi MoreMsg guifg=#1a1a1a guibg=NONE guisp=NONE gui=bold ctermfg=234 ctermbg=NONE cterm=bold
hi SpellCap guifg=#1a1a1a guibg=#192224 guisp=#192224 gui=underline ctermfg=234 ctermbg=235 cterm=underline
hi VertSplit guifg=#1a1a1a guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=234 ctermbg=66 cterm=bold
hi Exception guifg=#1a1a1a guibg=NONE guisp=NONE gui=bold ctermfg=234 ctermbg=NONE cterm=bold
hi Keyword guifg=#1a1a1a guibg=NONE guisp=NONE gui=bold ctermfg=234 ctermbg=NONE cterm=bold
hi Type guifg=#1a1a1a guibg=NONE guisp=NONE gui=bold ctermfg=234 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#492224 guisp=#492224 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Cursor guifg=#1a1a1a guibg=#F9F9F9 guisp=#F9F9F9 gui=NONE ctermfg=234 ctermbg=15 cterm=NONE
hi SpellLocal guifg=#1a1a1a guibg=#192224 guisp=#192224 gui=underline ctermfg=234 ctermbg=235 cterm=underline
hi Error guifg=#1a1a1a guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=234 ctermbg=88 cterm=NONE
hi PMenu guifg=#1a1a1a guibg=#5E6C70 guisp=#5E6C70 gui=NONE ctermfg=234 ctermbg=66 cterm=NONE
hi SpecialKey guifg=#1a1a1a guibg=NONE guisp=NONE gui=italic ctermfg=234 ctermbg=NONE cterm=NONE
hi Constant guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi Tag guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi String guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#1a1a1a guibg=NONE guisp=NONE gui=bold ctermfg=234 ctermbg=NONE cterm=bold
hi Repeat guifg=#1a1a1a guibg=NONE guisp=NONE gui=bold ctermfg=234 ctermbg=NONE cterm=bold
hi SpellBad guifg=#1a1a1a guibg=#192224 guisp=#192224 gui=underline ctermfg=234 ctermbg=235 cterm=underline
hi Directory guifg=#1a1a1a guibg=NONE guisp=NONE gui=bold ctermfg=234 ctermbg=NONE cterm=bold
hi Structure guifg=#1a1a1a guibg=NONE guisp=NONE gui=bold ctermfg=234 ctermbg=NONE cterm=bold
hi Macro guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi Underlined guifg=#1a1a1a guibg=#192224 guisp=#192224 gui=underline ctermfg=234 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#193224 guisp=#193224 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#1a1a1a guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=234 ctermbg=66 cterm=bold
hi cursorim guifg=#1a1a1a guibg=#536991 guisp=#536991 gui=NONE ctermfg=234 ctermbg=60 cterm=NONE
